<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics_list do %>
        <li class="collection-item">
            <%= link topic.title, to: topic_path(@conn, :show, topic) %>
            <div class="right">
                <%= link "Edit", to: topic_path(@conn, :edit, topic), method: :get %>
                <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
            </div>  
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</a>
    <% end %>
    </a>
</div>