# Courses

./: .gitignore
17-06-05-Machine-Learning-For-Trading/: 28_daily_returns.py  30_fillings_gaps.py  31_histogram.py  32_two_histograms.py  33_scatter_tendency_plot.py  34_correlation.py  35_daily_portfolio_value.py  36_sharpe_ratio.py  40_portfolio_optimization.py  41_historical_data_from_cryptocompare.py  42_data_from_poloniex.py  44_GUI.py  45_crypto_optimized.py
17-06-05-Machine-Learning-For-Trading/data/: data_downloader.py
17-09-17-Python-for-Financial-Analysis-and-Algorithmic-Trading/03-General Pandas/: 05-Groupby.ipynb
17-09-27-AWS Machine Learning A Complete Guide With Python/04 - Linear Regression/: log file - 952216537794-pr-ml-1CIOHkPZbSW.txt
17-09-27-AWS Machine Learning A Complete Guide With Python/05 - Improving the model/: 02 - ml_quadratic_extra_features_examples.ipynb  log file - quadratic_example_underfit - 952216537794-pr-ml-eSEpQDmWpBx.txt
17-11-02-Structuring Machine Learning Projects/: README.md
17-11-15-Learning Apache Maven/: README.md
17-11-15-Learning Apache Maven/12 - Resolving conflicts/12a-maven-conflict-example/: pom.xml
17-11-15-Learning Apache Maven/20 - Surefire Plugirn/20-SurefirePlugin/: pom.xml
17-11-15-Learning Apache Maven/27 - Properties/27-Properties/: pom.xml
18-03-07-Deep Learning With Python by François Chollet/: Chapter 3.2 - Anatomy of a neural network.ipynb  Chapter 3.5 - Classifying newswires The Reuters dataset.ipynb  Chapter 3.6 - Predicting hourse prices - The Boston Hourse Price dataset.ipynb  Chapter 6.2 - Understanding recurrent neural networks.ipynb  Chapter 6.3.1 - Advanced use of recurrent neural networks  A temperature-forecasting problem.ipynb  Chapter 6.3.8 - Using bidirectional RNNs.ipynb  Chapter 8.1 - Text generation with LSTM.ipynb  Chapter 8.3 - Neural Style Transfer.ipynb  Chapter 8.4 - Generating images with VAEs.ipynb  Chapter 8.5 - Introduction to generative adversarial networks.ipynb
18-04-18-REST APIs with Flask and Python/: README.md
18-06-21-Docker-from-A-to-Z-Swarm+Jenkins/: README.md
18-10-30-Think-Stats-by-Allen-B-Downey/: Notes.ipynb  README.md
18-11-22-Deep-Learning-with-PyTorch/: notes.md
18-11-25-Intro-To-HTML-And-CSS/: README.md  notes.md
19-02-02-The-Complete-Elixir-And-Phoenix-Bootcamp/: notes.md
19-05-06-VueJS2/: README.md  notes.md
20-02-02-Build-a-Blockchain-and-a-Cryptocurrency-from-Scratch/: README.md
20-03-15-Quasar-Framework-Cross-Platform-VueJS-Vuex-and-Firebase-Apps/: README.md  notes.md
21-05-15-Quasar-Framework-with-Vue-3-Composition-API/: REAMDE.md
22-12-04-Vim-Essentials/: .vimrc  README.md  meditations_by_marcus_aurelius.txt
In Progress - Artificial-Intelligence-Reinforcement-Learning-in-Python/: notes.ipynb
In Progress - Data Science Scholarship Program Powered by Bertelsmann/: README.md
In Progress - Deep Learning - The Straight Dope/: README.md
In Progress - Learning Apache Maven/09 - Transitive Dependancies/09-TransitiveDependancies/: .project  pom.xml
In Progress - Learning Apache Maven/11 - Dependency Scope/11-DependencyScope/: .project  pom.xml
In Progress - Learning Apache Maven/17 - JAR Plugin/17-JARPluginTestProject/: pom.xml
In Progress - Learning Apache Maven/17 - JAR Plugin/17-JARPluginTestProject/src/main/java/com/github/arcyfelix/: ExcludeMe.java
In Progress - Learning Apache Maven/19 - Deploy Plugin/19-DeployPlugin/: .project  pom.xml
In Progress - Programming in Scala by Martin Odersky, Lex Spoon and Bill Venners/: .gitignore  README.md
In Progress - Quasar Framework with Vue 3 Composition API/: REAMDE.md
In Progress-AWS Machine Learning A Complete Guide With Python/: README.md
In Progress-Apache Spark with Python  - Big Data with PySpark and Spark/: README.md
In Progress-Convolutional Neural Networks/: README.md
In Progress-Deep Learning With Keras by François Chollet/: Chapter 2.1 - A first look at a neural network.ipynb  README.md
In Progress-Deep Learning With Python by François Chollet/: Chapter 2.2 Data representations for neural networks.ipynb  Chapter 3.4 - Classifying movie reviews The IMDB dataset.ipynb  Chapter 3.6 - Predicting hourse prices - The Boston Hourse Price dataset.ipynb  Chapter 4.4 - Overfitting and underfitting.ipynb  Chapter 5.2 - Using convnets with small datasets.ipynb  Chapter 6.1.2 - Using word embeddings.ipynb  Chapter 6.3.1 - Advanced use of recurrent neural networks  A temperature-forecasting problem.ipynb  Chapter 6.4 - Sequence processing with convnets.ipynb  Chapter 8.4 - Generating images with VAEs.ipynb
In Progress-Sequence Models/: README.md
In Progress-Unsupervised-Deep-Learning-in-Python/: README.md  Section 2 - Principal Components Analysis.ipynb  Section 4 - Autoencoders.ipynb
In-Progress-Think-Stats-by-Allen-B-Downey/: Chapter02.ipynb  Chapter03.ipynb  Chapter04.ipynb  Notes.ipynb  nsfg.py  relay.py
InProgress-Deep-Learning-with-PyTorch/: notes.md
InProgress-FlaskMegaTutorial-by-Miguel-Grinberg/: README.md
InProgress-Intro-To-HTML-And-CSS/: notes.md
InProgress-Intro-To-jQuery/: README.md  notes.md
InProgress-The-Complete-2019-Web-Development-Bootcamp/: README.md
InProgress-The-Complete-Elixir-And-Phoenix-Bootcamp/: README.md  notes.md
InProgress-VueJS2/: notes.md
Next - Java Tutorial For Complete Beginners/: README.md
XX-XX-XX-Build-a-Blockchain-and-a-Cryptocurrency-from-Scratch/: notes.md
XX-XX-XX-Craft-GraphQL-APIs-in-Elixir-with-Absinthe/: README.md
XX-XX-XX-Deploying-Elixir-Advanced-Topics-by-Miguel-Coba/: README.md
XX-XX-XX-Flutter-Course-for-Beginners–37-hour-Cross-Platform-App-Development-Tutorial/: README.md
XX-XX-XX-Full-Stack GraphQL with Absinthe Phoenix and React/: README.md
XX-XX-XX-Programming-Phoenix-LiveView-Interactive-Elixir-Web-Programming-Without-Writing-Any-Javascript/: README.md
XX-XX-XX-Quasar-Framework-Cross-Platform-VueJS-Vuex-and-Firebase-Apps/: notes.md
XX-XX-XX-Vim-Essentials/: .vimrc  README.md
soon - Complete-Guide-to-Tensorflow-for-Deep-Learning-with-Python/: README.md
(+1969 files in other folders)
