lanz.islandnet.com	-	804576639	GET	/images/launch-logo.gif	200	1713		
204.138.186.21	-	804576641	GET	/htbin/cdt_main.pl	200	3214		
kitnews.kit.ac.jp	-	804576647	GET	/shuttle/countdown/count.gif	200	40310		
securit-ext.stlnet.com	-	804576654	GET	/shuttle/countdown/count.gif	200	40310		
ix-ftw-tx1-14.ix.netcom.com	-	804576661	GET	/images/KSC-logosmall.gif	200	1204		
student.physics.upenn.edu	-	804576663	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
antares.physics.carleton.edu	-	804576672	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
ix-mol-il1-26.ix.netcom.com	-	804576680	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kitnews.kit.ac.jp	-	804576682	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
antares.physics.carleton.edu	-	804576687	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
vagrant.vf.mmc.com	-	804576694	GET	/images/NASA-logosmall.gif	200	786		
securit-ext.stlnet.com	-	804576703	GET	/images/MOSAIC-logosmall.gif	200	363		
kasson-2.dialup.polaristel.net	-	804576704	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
steinhardt.hep.upenn.edu	-	804576723	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
vagrant.vf.mmc.com	-	804576728	GET	/images/ksclogosmall.gif	200	3635		
vagrant.vf.mmc.com	-	804576729	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ix-lb6-12.ix.netcom.com	-	804576740	GET	/images/ksclogo-medium.gif	200	5866		
kasson-2.dialup.polaristel.net	-	804576744	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
pnm6.everest.tandem.com	-	804576744	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
queen.torfree.net	-	804576758	GET	/shuttle/countdown/	200	3985		
refugee.phx.primenet.com	-	804576758	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
steinhardt.hep.upenn.edu	-	804576776	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	155648		
kitnews.kit.ac.jp	-	804576805	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
www-d4.proxy.aol.com	-	804576817	GET	/shuttle/missions/51-l/news	302	0		
sneaker.oregoncoast.com	-	804576827	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
131.112.168.40	-	804576841	GET	/history/history.html	200	1502		
ix-ftw-tx1-14.ix.netcom.com	-	804576850	GET	/shuttle/countdown/	200	3985		
ip-pdx3-15.teleport.com	-	804576854	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
lanz.islandnet.com	-	804576891	GET	/images/ksclogo-medium.gif	200	5866		
cl1-p3.chatlink.com	-	804576892	GET	/shuttle/countdown/	200	3985		
131.112.168.40	-	804576905	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
bradfute.vip.best.com	-	804576911	GET	/htbin/cdt_main.pl	200	3214		
refugee.phx.primenet.com	-	804576916	GET	/icons/image.xbm	200	509		
131.112.168.40	-	804576926	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
watermark.helix.net	-	804576927	GET	/shuttle/missions/sts-71/images/KSC-95EC-0873.gif	200	47245		
ix-ftw-tx1-14.ix.netcom.com	-	804576934	GET	/images/KSC-94EC-412-small.gif	200	20484		
www-a1.proxy.aol.com	-	804576944	GET	/history/apollo/apollo-13/images/	200	1851		
202.49.64.138	-	804576949	GET	/images/WORLD-logosmall.gif	200	669		
vagrant.vf.mmc.com	-	804576958	GET	/history/apollo/images/footprint-logo.gif	200	4209		
kristina.az.com	-	804576965	GET	/shuttle/missions/51-l/images/86HC125.GIF	200	100705		
blv-pm3-ip2.halcyon.com	-	804576970	GET	/shuttle/missions/missions.html	200	8677		
gpu.westonia.com	-	804576977	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
pm051.bby.wis.net	-	804577007	GET	/shuttle/countdown/	200	3985		
pm051.bby.wis.net	-	804577010	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804577019	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804577029	GET	/shuttle/countdown/video/livevideo.gif	200	64638		
blv-pm3-ip2.halcyon.com	-	804577047	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-b4.proxy.aol.com	-	804577055	GET	/icons/movie.xbm	200	530		
sneaker.oregoncoast.com	-	804577090	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
dialup-4-6.gw.umn.edu	-	804577097	GET	/images/USA-logosmall.gif	200	234		
dyn1-039.cc.umanitoba.ca	-	804577099	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
winnie.freenet.mb.ca	-	804577154	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
sneaker.oregoncoast.com	-	804577195	GET	/shuttle/missions/sts-71	302	0		
kristina.az.com	-	804577195	GET	/shuttle/missions/51-l/images/86HC68.GIF	200	114688		
d3.ptw.com	-	804577197	GET	/images/KSC-logosmall.gif	200	1204		
202.240.226.26	-	804577211	GET	/images/ksclogo-medium.gif	200	5866		
student.physics.upenn.edu	-	804577246	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
204.137.204.229	-	804577255	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
142.31.49.194	-	804577265	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.137.204.229	-	804577292	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.gif	200	36095		
ip-pdx3-15.teleport.com	-	804577298	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
student.physics.upenn.edu	-	804577298	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
142.31.49.194	-	804577314	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
kitnews.kit.ac.jp	-	804577329	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
spc.kcbbs.gen.nz	-	804577341	GET	/shuttle/countdown/count.gif	200	40310		
spc.kcbbs.gen.nz	-	804577342	GET	/images/KSC-logosmall.gif	200	1204		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577343	GET	/images/launchmedium.gif	200	11853		
student.physics.upenn.edu	-	804577349	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
eric.njcc.com	-	804577350	GET	/history/early-astronauts.txt	200	3850		
client7.sedona.net	-	804577357	GET	/	200	7074		
eric.njcc.com	-	804577363	GET	/history/apollo/images/footprint-small.gif	200	18149		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
burger.letters.com	-	804577379	GET	/shuttle/countdown/liftoff.html	304	0		
www-b5.proxy.aol.com	-	804577380	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
sudial-155.syr.edu	-	804577385	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
oncomdis.on.ca	-	804577403	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd09-038.compuserve.com	-	804577412	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
202.33.84.238	-	804577424	GET	/images/lcc-small2.gif	200	58026		
ppp20.ns.net	-	804577425	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
server.elysian.net	-	804577435	GET	/shuttle/countdown/	200	3985		
kcullitoppp.oc.com	-	804577437	GET	/images/ksclogosmall.gif	200	3635		
server.elysian.net	-	804577442	GET	/shuttle/countdown/count.gif	200	40310		
demint.earthlink.net	-	804577449	GET	/images/KSC-logosmall.gif	200	1204		
ppp20.ns.net	-	804577451	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ip-pdx3-24.teleport.com	-	804577455	GET	/images/KSC-logosmall.gif	200	1204		
steinhardt.hep.upenn.edu	-	804577463	GET	/history/apollo/apollo-13/docs/	200	377		
refugee.phx.primenet.com	-	804577477	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
oncomdis.on.ca	-	804577477	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
asd05-07.dial.xs4all.nl	-	804577495	GET	/images/USA-logosmall.gif	200	234		
asd05-07.dial.xs4all.nl	-	804577496	GET	/images/WORLD-logosmall.gif	200	669		
ppp20.ns.net	-	804577509	GET	/icons/text.xbm	200	527		
ppp33.texoma.com	-	804577538	GET	/images/NASA-logosmall.gif	200	786		
ppp20.ns.net	-	804577547	GET	/icons/image.xbm	200	509		
bradfute.vip.best.com	-	804577550	GET	/htbin/cdt_main.pl	200	3214		
ppp05-12.rns.tamu.edu	-	804577574	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.33.84.238	-	804577582	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup-4-6.gw.umn.edu	-	804577606	GET	/shuttle/missions/100th.html	200	32303		
ppp33.texoma.com	-	804577622	GET	/shuttle/countdown/video/livevideo.gif	200	66701		
ppp33.texoma.com	-	804577622	GET	/shuttle/countdown/video/livevideo.gif	200	66701		
www-b5.proxy.aol.com	-	804577632	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
damac5.ucsf.edu	-	804577657	GET	/images/KSC-logosmall.gif	200	1204		
ppp20.ns.net	-	804577658	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
vagrant.vf.mmc.com	-	804577680	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
pppwarren.ari.net	-	804577680	GET	/images/USA-logosmall.gif	200	234		
eric.njcc.com	-	804577700	GET	/history/apollo/apollo-13/news/	200	377		
damac5.ucsf.edu	-	804577704	GET	/cgi-bin/imagemap/countdown?101,275	302	98		
ip206.cap.primenet.com	-	804577705	GET	/images/launchmedium.gif	200	11853		
eric.njcc.com	-	804577711	GET	/history/apollo/apollo-13/	200	1732		
www-d2.proxy.aol.com	-	804577719	GET	/images/USA-logosmall.gif	200	234		
slip13.nb2.usu.edu	-	804577720	GET	/images/NASA-logosmall.gif	200	786		
slip13.nb2.usu.edu	-	804577720	GET	/images/NASA-logosmall.gif	200	786		
ad08-007.compuserve.com	-	804577749	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	73728		
asn20.whidbey.net	-	804577751	GET	/shuttle/countdown/countdown.html	200	3985		
gluon.remote.ualberta.ca	-	804577751	GET	/shuttle/missions/41-d/	200	1574		
eric.njcc.com	-	804577760	GET	/history/apollo/apollo-13/movies/	200	945		
204.176.108.2	-	804577767	GET	/images/WORLD-logosmall.gif	200	669		
gabriola.islandnet.com	-	804577775	GET	/images/launch-logo.gif	200	1713		
gluon.remote.ualberta.ca	-	804577784	GET	/shuttle/missions/41-d/images/	200	1310		
nntp1.reach.com	-	804577790	GET	/images/kscmap-tiny.gif	200	2537		
pm2_6.digital.net	-	804577795	GET	/ksc.html	200	7074		
www-b3.proxy.aol.com	-	804577833	GET	/images/	200	17688		
mfisher.remote.ualberta.ca	-	804577863	GET	/	200	7074		
ix-mod-ca1-23.ix.netcom.com	-	804577867	GET	/icons/blank.xbm	200	509		
ix-mod-ca1-23.ix.netcom.com	-	804577867	GET	/icons/blank.xbm	200	509		
mfisher.remote.ualberta.ca	-	804577882	GET	/images/MOSAIC-logosmall.gif	200	363		
192.231.246.106	-	804577901	GET	/shuttle/countdown/count.gif	200	40310		
crc6.cris.com	-	804577922	GET	/msfc/astro_home.html	200	2938		
rppp77.cofc.edu	-	804577929	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	90112		
dd03-002.compuserve.com	-	804577936	GET	/shuttle/countdown/	200	3985		
dd09-038.compuserve.com	-	804577936	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ip214.cap.primenet.com	-	804577944	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dial1.waterw.com	-	804577949	GET	/shuttle/countdown/	200	3985		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/shuttle/countdown/count.gif	200	40310		
dd03-002.compuserve.com	-	804577965	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
rd-p9.supernet.ab.ca	-	804577989	GET	/images/shuttle-patch-logo.gif	200	891		
dyn-354.direct.ca	-	804578004	GET	/images/NASA-logosmall.gif	200	786		
cs130-15.u.washington.edu	-	804578023	GET	/shuttle/countdown/	200	3985		
cs130-15.u.washington.edu	-	804578026	GET	/shuttle/countdown/count.gif	200	40310		
cs130-15.u.washington.edu	-	804578026	GET	/shuttle/countdown/count.gif	200	40310		
tokyo102.infosphere.or.jp	-	804578040	GET	/shuttle/missions/sts-45/mission-sts-45.html	200	6557		
tokyo102.infosphere.or.jp	-	804578056	GET	/shuttle/missions/sts-39/mission-sts-39.html	200	7105		
rd-p9.supernet.ab.ca	-	804578066	GET	/images/KSC-logosmall.gif	200	1204		
ccc004.canuck.com	-	804578073	GET	/images/KSC-logosmall.gif	200	1204		
anc-p2-80.alaska.net	-	804578083	GET	/shuttle/countdown/count.gif	200	40310		
asn20.whidbey.net	-	804578113	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ppp211.aix.or.jp	-	804578115	GET	/	200	7074		
rd-p9.supernet.ab.ca	-	804578118	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
kcullitoppp.oc.com	-	804578120	GET	/history/apollo/images/apollo-logo.gif	200	3047		
tokyo102.infosphere.or.jp	-	804578135	GET	/shuttle/missions/sts-51/sts-51-patch-small.gif	200	9258		
asn20.whidbey.net	-	804578145	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
192.231.246.106	-	804578158	GET	/shuttle/countdown/liftoff.html	200	4538		
192.231.246.106	-	804578161	GET	/shuttle/countdown/video/livevideo.gif	200	74769		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/images/KSC-logosmall.gif	200	1204		
gpu.westonia.com	-	804578190	GET	/facilities/opf.html	200	2355		
kcullitoppp.oc.com	-	804578194	GET	/history/astp/flight-summary.txt	200	509		
gpu.westonia.com	-	804578195	GET	/images/ksclogosmall.gif	200	3635		
tokyo102.infosphere.or.jp	-	804578199	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
webhead.connix.com	-	804578212	GET	/images/WORLD-logosmall.gif	200	669		
hosts-151.hiwaay.net	-	804578212	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	106496		
ts1-and-26.iquest.net	-	804578245	GET	/images/ksclogo-medium.gif	200	5866		
pm12.sonic.net	-	804578248	GET	/cgi-bin/imagemap/countdown?100,174	302	110		
piweba3y.prodigy.com	-	804578263	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
kcullitoppp.oc.com	-	804578267	GET	/history/apollo/images/footprint-small.gif	200	18149		
brandt.xensei.com	-	804578290	GET	/shuttle/countdown/liftoff.html	200	4538		
kcullitoppp.oc.com	-	804578299	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
caspian.coc.powell-river.bc.ca	-	804578327	GET	/shuttle/countdown/	200	3985		
gluon.remote.ualberta.ca	-	804578339	GET	/shuttle/countdown/count.html	200	73231		
192.231.246.106	-	804578351	GET	/images/ksclogosmall.gif	200	3635		
vagrant.vf.mmc.com	-	804578356	GET	/history/apollo/as-201/as-201.html	200	3680		
kcullitoppp.oc.com	-	804578391	GET	/history/mercury/flight-summary.txt	200	959		
ix-ir5-25.ix.netcom.com	-	804578395	GET	/images/launchmedium.gif	200	11853		
198.189.124.24	-	804578451	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
alyssa.prodigy.com	-	804578518	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
hosts-143.hiwaay.net	-	804578534	GET	/images/NASA-logosmall.gif	200	786		
ppp-236-111.neta.com	-	804578544	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
refugee.phx.primenet.com	-	804578545	GET	/images/	200	17688		
slip216x.slip.colostate.edu	-	804578554	GET	/cgi-bin/imagemap/countdown?102,175	302	110		
pm2-11.in.net	-	804578555	GET	/software/winvn/wvsmall.gif	200	13372		
cesd-gw-138.clackesd.k12.or.us	-	804578566	GET	/htbin/wais.pl?IMAX	200	6923		
vagrant.vf.mmc.com	-	804578595	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	304	0		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578615	GET	/images/ksclogo-medium.gif	200	5866		
netcom15.netcom.com	-	804578622	GET	/cgi-bin/imagemap/countdown?108,209	302	95		
bradfute.vip.best.com	-	804578673	GET	/htbin/cdt_main.pl	200	3214		
ix-ir5-25.ix.netcom.com	-	804578675	GET	/icons/text.xbm	200	527		
ix-ir5-25.ix.netcom.com	-	804578675	GET	/icons/text.xbm	200	527		
www-d2.proxy.aol.com	-	804578687	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-d2.proxy.aol.com	-	804578697	GET	/history/apollo/apollo-13/sounds/	200	1157		
athens.telusys.com	-	804578702	GET	/images/KSC-logosmall.gif	200	1204		
www-d2.proxy.aol.com	-	804578703	GET	/icons/menu.xbm	200	527		
brandt.xensei.com	-	804578712	GET	/shuttle/countdown/video/livevideo.gif	200	65993		
slipper119235.iaccess.za	-	804578740	GET	/biomed/intro.html	200	772		
mfisher.remote.ualberta.ca	-	804578784	GET	/icons/menu.xbm	200	527		
wwwproxy.info.au	-	804578796	GET	/shuttle/countdown/	200	3985		
bradfute.vip.best.com	-	804578797	GET	/htbin/cdt_main.pl	200	3214		
bradfute.vip.best.com	-	804578797	GET	/htbin/cdt_main.pl	200	3214		
bradfute.vip.best.com	-	804578797	GET	/htbin/cdt_main.pl	200	3214		
gluon.remote.ualberta.ca	-	804578798	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
burger.letters.com	-	804578824	GET	/shuttle/countdown/liftoff.html	304	0		
ppp-236-111.neta.com	-	804578829	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46035		
ix-pl1-27.ix.netcom.com	-	804578830	GET	/images/ksclogo-medium.gif	200	5866		
pool03-30.innet.be	-	804578843	GET	/images/NASA-logosmall.gif	304	0		
pool03-30.innet.be	-	804578843	GET	/images/KSC-logosmall.gif	304	0		
vagrant.vf.mmc.com	-	804578855	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
alyssa.prodigy.com	-	804578872	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
dd07-024.compuserve.com	-	804578891	GET	/images/NASA-logosmall.gif	200	786		
wpbfl2-10.gate.net	-	804578910	GET	/images/NASA-logosmall.gif	200	786		
a22.dial.twics.com	-	804578914	GET	/cgi-bin/imagemap/countdown?102,148	302	96		
vagrant.vf.mmc.com	-	804578923	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
ip-pdx8-50.teleport.com	-	804578942	GET	/cgi-bin/imagemap/countdown?102,171	302	110		
zzgograd.slip.cc.uq.oz.au	-	804578952	GET	/images/KSC-94EC-412-small.gif	200	20484		
gluon.remote.ualberta.ca	-	804578979	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
146.63.242.210	-	804578983	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
zzgograd.slip.cc.uq.oz.au	-	804579009	GET	/images/kscmap-tiny.gif	200	2537		
zzgograd.slip.cc.uq.oz.au	-	804579009	GET	/images/kscmap-tiny.gif	200	2537		
cust28.max1.chicago.il.ms.uu.net	-	804579039	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
vifa1.freenet.victoria.bc.ca	-	804579059	GET	/shuttle/countdown/	200	3985		
204.248.85.101	-	804579060	GET	/images/ksclogo-medium.gif	200	5866		
204.248.85.101	-	804579062	GET	/images/USA-logosmall.gif	200	234		
133.43.127.134	-	804579083	GET	/	200	7074		
204.248.85.101	-	804579106	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
rcwusr.bp.com	-	804579144	GET	/images/launch-logo.gif	200	1713		
cust28.max1.chicago.il.ms.uu.net	-	804579173	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
burger.letters.com	-	804579186	GET	/images/NASA-logosmall.gif	304	0		
wpbfl2-10.gate.net	-	804579230	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
pm1-02.in.net	-	804579236	GET	/shuttle/technology/sts-newsref/et.html	200	20575		
ntigate.nt.com	-	804579244	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
asn11.whidbey.net	-	804579284	GET	/shuttle/missions/missions.html	200	8677		
b1b.ppp.mo.net	-	804579295	GET	/shuttle/technology/images/sts-comm-small.gif	404	0		
brother.cc.monash.edu.au	-	804579302	GET	/ksc.html	200	7074		
ix-dc8-12.ix.netcom.com	-	804579305	GET	/images/MOSAIC-logosmall.gif	200	363		
asn11.whidbey.net	-	804579312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
brother.cc.monash.edu.au	-	804579315	GET	/images/USA-logosmall.gif	200	234		
dial209.concom.com	-	804579336	GET	/icons/menu.xbm	200	527		
dial209.concom.com	-	804579351	GET	/icons/sound.xbm	200	530		
ix-sj21-20.ix.netcom.com	-	804579383	GET	/images/KSC-logosmall.gif	200	1204		
pm1-02.in.net	-	804579407	HEAD	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	0		
pm1-02.in.net	-	804579407	HEAD	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	0		
hosts-143.hiwaay.net	-	804579411	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
dialup17.antwerp.eunet.be	-	804579440	GET	/htbin/cdt_main.pl	200	3214		
ntigate.nt.com	-	804579442	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
mobile.nyweb.com	-	804579450	GET	/shuttle/missions/missions.html	200	8677		
mobile.nyweb.com	-	804579452	GET	/images/launchmedium.gif	200	11853		
kuentos.guam.net	-	804579474	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
eve.speakeasy.org	-	804579527	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
204.138.186.16	-	804579537	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
ppp09-18.rns.tamu.edu	-	804579561	GET	/shuttle/countdown/count.gif	200	40310		
www-b4.proxy.aol.com	-	804579567	GET	/history/apollo/images/footprint-small.gif	200	18149		
ad14-030.compuserve.com	-	804579609	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
www-b2.proxy.aol.com	-	804579647	GET	/icons/image.xbm	200	509		
www-b2.proxy.aol.com	-	804579651	GET	/icons/unknown.xbm	200	515		
ntigate.nt.com	-	804579681	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
mfisher.remote.ualberta.ca	-	804579742	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
linuser08.li.net	-	804579742	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
linuser08.li.net	-	804579742	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804579772	GET	/images/KSC-logosmall.gif	200	1204		
dal67.pic.net	-	804579785	GET	/images/NASA-logosmall.gif	200	786		
d02.pm1.nisiq.net	-	804579788	GET	/shuttle/countdown/count.gif	200	40310		
slipper14188.iaccess.za	-	804579791	GET	/shuttle/countdown/	200	3985		
slipper14188.iaccess.za	-	804579832	GET	/cgi-bin/imagemap/countdown?108,105	302	111		
ts2-p01.dialup.iway.fr	-	804579838	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dal67.pic.net	-	804579860	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
129.79.164.64	-	804579861	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
ts2-p01.dialup.iway.fr	-	804579865	GET	/history/mercury/mr-3/mr-3-patch-small.gif	200	19084		
138.103.104.243	-	804579895	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
athens.telusys.com	-	804579896	GET	/icons/movie.xbm	200	530		
www-d1.proxy.aol.com	-	804579909	GET	/htbin/cdt_main.pl	200	3214		
www-b4.proxy.aol.com	-	804579933	GET	/icons/menu.xbm	200	527		
www-b4.proxy.aol.com	-	804579943	GET	/icons/image.xbm	200	509		
aditya.cs.purdue.edu	-	804579946	GET	/images/KSC-logosmall.gif	200	1204		
scooter.pa-x.dec.com	-	804579951	GET	/shuttle/missions/100th.html	200	32303		
199.106.40.7	-	804579958	GET	/shuttle/countdown/	200	3985		
196.3.0.2	-	804579973	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	73728		
199.106.40.7	-	804579981	GET	/shuttle/missions/missions.html	200	8677		
dialup51.aloha.com	-	804580018	GET	/shuttle/countdown/count.gif	200	40310		
cad172.cadvision.com	-	804580024	GET	/images/USA-logosmall.gif	200	234		
www-b3.proxy.aol.com	-	804580113	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ix-ftl1-17.ix.netcom.com	-	804580116	GET	/cgi-bin/imagemap/countdown?99,110	302	111		
ix-ftl1-17.ix.netcom.com	-	804580117	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-a2.proxy.aol.com	-	804580129	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dialup17.antwerp.eunet.be	-	804580137	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
scooter.pa-x.dec.com	-	804580143	GET	/persons/astronauts/m-to-p/OConnorBD.txt	200	5310		
piweba3y.prodigy.com	-	804580188	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd15-028.compuserve.com	-	804580196	GET	/images/MOSAIC-logosmall.gif	200	363		
dd15-028.compuserve.com	-	804580200	GET	/images/WORLD-logosmall.gif	200	669		
dal67.pic.net	-	804580239	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
marsh.vip.best.com	-	804580257	GET	/shuttle/countdown/	200	3985		
marsh.vip.best.com	-	804580259	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804580269	GET	/shuttle/countdown/video/livevideo.gif	200	0		
burger.letters.com	-	804580269	GET	/images/NASA-logosmall.gif	304	0		
dd11-012.compuserve.com	-	804580288	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
marsh.vip.best.com	-	804580299	GET	/shuttle/countdown/video/livevideo.gif	200	65194		
ip151.fhu.primenet.com	-	804580321	GET	/shuttle/countdown/	200	3985		
modem1.castrop-rauxel.netsurf.de	-	804580384	GET	/images/KSC-logosmall.gif	200	1204		
ix-dc8-20.ix.netcom.com	-	804580387	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
slip137-5.pt.uk.ibm.net	-	804580396	GET	/images/USA-logosmall.gif	200	234		
slip137-5.pt.uk.ibm.net	-	804580450	GET	/images/KSC-logosmall.gif	200	1204		
mossberg-81.slip.uiuc.edu	-	804580476	GET	/shuttle/countdown/	200	3985		
lt6.lasertone.com	-	804580523	GET	/shuttle/countdown/lps/fr.html	200	1879		
dyn-145.direct.ca	-	804580532	GET	/shuttle/countdown/	200	3985		
pm031.vcr.wis.net	-	804580578	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm031.vcr.wis.net	-	804580589	GET	/shuttle/countdown/	200	3985		
pm031.vcr.wis.net	-	804580617	GET	/shuttle/countdown/liftoff.html	200	4538		
slip137-5.pt.uk.ibm.net	-	804580650	GET	/shuttle/countdown/lps/images/MASTER-large.gif	200	18492		
www-b1.proxy.aol.com	-	804580724	GET	/history/apollo/apollo-goals.txt	200	712		
slip137-5.pt.uk.ibm.net	-	804580743	GET	/shuttle/countdown/lps/images/C-11-12.gif	200	7878		
piweba4y.prodigy.com	-	804580804	GET	/images/USA-logosmall.gif	200	234		
alyssa.prodigy.com	-	804580833	GET	/images/kscmap-logo.gif	200	782		
ip-pdx4-06.teleport.com	-	804580846	GET	/images/USA-logosmall.gif	200	234		
crl7.crl.com	-	804580853	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
pm206-52.smartlink.net	-	804580854	GET	/software/winvn/wvsmall.gif	200	13372		
h98-194.ccnet.com	-	804580863	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
async2.ts-bangor.caps.maine.edu	-	804580874	GET	/images/NASA-logosmall.gif	200	786		
ix-sj23-11.ix.netcom.com	-	804580904	GET	/images/launchmedium.gif	200	11853		
ix-sj23-11.ix.netcom.com	-	804580918	GET	/images/NASA-logosmall.gif	200	786		
p08.euronet.nl	-	804580938	GET	/shuttle/countdown/	200	3985		
bidmead.demon.co.uk	-	804580955	GET	/images/launchmedium.gif	200	11853		
ix-pa9-12.ix.netcom.com	-	804581002	GET	/shuttle/countdown/	200	3985		
piweba4y.prodigy.com	-	804581013	GET	/cgi-bin/imagemap/countdown?105,133	302	96		
dd14-037.compuserve.com	-	804581027	GET	/shuttle/countdown/liftoff.html	200	4538		
pool03-30.innet.be	-	804581042	GET	/images/rss.gif	200	65536		
w3.estec.esa.nl	-	804581062	HEAD	/ksc.html	200	0		
202.19.12.66	-	804581070	GET	/images/USA-logosmall.gif	200	234		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
kevncarm.cts.com	-	804581093	GET	/images/kscmap-small.gif	200	39017		
corp-uu.infoseek.com	-	804581097	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	136806		
ix-dc8-20.ix.netcom.com	-	804581108	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
line049.nwm.mindlink.net	-	804581129	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
wise21.mn.waseda.ac.jp	-	804581139	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
tomservo.cts.com	-	804581172	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
ts1-and-12.iquest.net	-	804581187	GET	/history/apollo/images/apollo-logo.gif	200	3047		
piweba4y.prodigy.com	-	804581191	GET	/images/shuttle-patch-small.gif	200	4179		
www-b3.proxy.aol.com	-	804581268	GET	/icons/image.xbm	200	509		
www-b3.proxy.aol.com	-	804581327	GET	/icons/movie.xbm	200	530		
pool03-30.innet.be	-	804581399	GET	/shuttle/countdown/video/livevideo.jpeg	200	33251		
dd08-010.compuserve.com	-	804581437	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.txt	200	1392		
line049.nwm.mindlink.net	-	804581481	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
gn2.getnet.com	-	804581513	GET	/htbin/cdt_clock.pl	200	543		
line049.nwm.mindlink.net	-	804581522	GET	/history/apollo/apollo-6/apollo-6-patch-small.gif	200	21228		
cs003p08.nam.micron.net	-	804581544	GET	/shuttle/countdown/liftoff.html	200	4538		
line049.nwm.mindlink.net	-	804581590	GET	/icons/blank.xbm	200	509		
line049.nwm.mindlink.net	-	804581599	GET	/history/apollo/apollo-6/news/	200	374		
194.166.3.30	-	804581614	GET	/shuttle/countdown/count.gif	200	40310		
slmel2p23.ozemail.com.au	-	804581616	GET	/shuttle/countdown/count.gif	200	40310		
200.10.225.49	-	804581623	GET	/shuttle/missions/sts-64/images/	200	1316		
tomservo.cts.com	-	804581627	GET	/history/apollo/apollo-13/apollo-13.html	304	0		
teach4.chem.uwa.edu.au	-	804581639	GET	/htbin/cdt_clock.pl	200	543		
200.10.225.49	-	804581700	GET	/shuttle/missions/sts-64/images/sts-64a.gif	200	57344		
zph.hip.cam.org	-	804581708	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
zph.hip.cam.org	-	804581737	GET	/images/ksclogosmall.gif	200	3635		
zph.hip.cam.org	-	804581737	GET	/images/ksclogosmall.gif	200	3635		
ts120.csu.bgu.edu	-	804581765	GET	/htbin/wais.pl?cusseeme	200	320		
line049.nwm.mindlink.net	-	804581770	GET	/history/apollo/images/apollo-small.gif	200	9630		
j4.ptl1.jaring.my	-	804581771	GET	/images/KSC-logosmall.gif	200	1204		
zimzoom.fast.net	-	804581772	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
crystal91.crystal.hillsborough.ca.us	-	804581781	GET	/images/ksclogosmall.gif	200	3635		
crystal91.crystal.hillsborough.ca.us	-	804581781	GET	/images/ksclogosmall.gif	200	3635		
nerdtest.extern.ucsd.edu	-	804581782	GET	/images/construct.gif	200	1414		
nerdtest.extern.ucsd.edu	-	804581786	GET	/images/USA-logosmall.gif	200	234		
lucky101.acns.nwu.edu	-	804581835	GET	/ksc.html	200	7074		
lucky101.acns.nwu.edu	-	804581837	GET	/images/ksclogo-medium.gif	200	5866		
lucky101.acns.nwu.edu	-	804581840	GET	/images/NASA-logosmall.gif	200	786		
lucky101.acns.nwu.edu	-	804581840	GET	/images/NASA-logosmall.gif	200	786		
carrot.math.keio.ac.jp	-	804581841	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
crystal91.crystal.hillsborough.ca.us	-	804581846	GET	/images/MOSAIC-logosmall.gif	200	363		
crystal91.crystal.hillsborough.ca.us	-	804581850	GET	/images/WORLD-logosmall.gif	200	669		
204.119.24.54	-	804581859	GET	/history/gemini/gemini.html	200	2522		
ssdesk.dukepower.com	-	804581875	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
kevncarm.cts.com	-	804581913	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
tomservo.cts.com	-	804581917	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
ix-dc8-20.ix.netcom.com	-	804581926	GET	/shuttle/missions/sts-71/images/index71.gif	200	147456		
kaboom.ufnet.ufl.edu	-	804581947	GET	/shuttle/missions/missions.html	200	8677		
beglinger.dial-up.bdt.com	-	804581949	GET	/shuttle/missions/sts-72/	200	1596		
crystal91.crystal.hillsborough.ca.us	-	804581963	GET	/history/apollo/apollo.html	200	3258		
burger.letters.com	-	804582073	GET	/shuttle/countdown/liftoff.html	304	0		
dial023.vanderbilt.edu	-	804582093	GET	/ksc.html	200	7074		
dial023.vanderbilt.edu	-	804582164	GET	/images/KSC-logosmall.gif	200	1204		
alpha2.csd.uwm.edu	-	804582249	GET	/images/KSC-logosmall.gif	200	1204		
ppp-mia-47.shadow.net	-	804582274	GET	/shuttle/countdown/lps/fr.html	200	1879		
ppp-mia-47.shadow.net	-	804582275	GET	/shuttle/countdown/lps/back.gif	200	1289		
cs003p08.nam.micron.net	-	804582308	GET	/images/ksclogosmall.gif	200	3635		
ssdesk.dukepower.com	-	804582310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ssdesk.dukepower.com	-	804582314	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
dial023.vanderbilt.edu	-	804582325	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
ppp-mia-47.shadow.net	-	804582344	GET	/shuttle/countdown/video/livevideo.gif	200	51896		
cs003p08.nam.micron.net	-	804582352	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ttyb5.shasta.com	-	804582356	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
dial023.vanderbilt.edu	-	804582398	GET	/shuttle/missions/sts-77/mission-sts-77.html	200	3071		
crystal91.crystal.hillsborough.ca.us	-	804582401	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
ad06-005.compuserve.com	-	804582408	GET	/images/ksclogosmall.gif	200	3635		
www-b3.proxy.aol.com	-	804582418	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
cs003p08.nam.micron.net	-	804582440	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
hosseink.oz.net	-	804582442	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
ix-nyc5-13.ix.netcom.com	-	804582472	GET	/images/USA-logosmall.gif	200	234		
www-d4.proxy.aol.com	-	804582476	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-bos5-03.ix.netcom.com	-	804582488	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
piweba4y.prodigy.com	-	804582491	GET	/images/shuttle-patch-logo.gif	200	891		
193.190.7.184	-	804582504	GET	/images/ksclogo-medium.gif	200	5866		
j15.ptl4.jaring.my	-	804582508	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
j15.ptl4.jaring.my	-	804582508	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
200.10.225.49	-	804582545	GET	/shuttle/missions/sts-64/sts-64-crew.gif	200	114688		
cs003p08.nam.micron.net	-	804582551	GET	/shuttle/missions/sts-69/	200	1725		
slip53.indirect.com	-	804582552	GET	/images/MOSAIC-logosmall.gif	304	0		
dialup-68.icon-stl.net	-	804582554	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
cs003p08.nam.micron.net	-	804582590	GET	/shuttle/missions/sts-26/	200	1889		
crl3.crl.com	-	804582600	GET	/images/shuttle-patch-small.gif	200	4179		
slip8.fwb.gulf.net	-	804582657	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
crystal91.crystal.hillsborough.ca.us	-	804582658	GET	/history/apollo/images/footprint-small.gif	200	18149		
crystal91.crystal.hillsborough.ca.us	-	804582658	GET	/history/apollo/images/footprint-small.gif	200	18149		
crystal91.crystal.hillsborough.ca.us	-	804582667	GET	/images/KSC-logosmall.gif	200	1204		
crl7.crl.com	-	804582675	GET	/shuttle/missions/	200	12283		
channelzero.hip.berkeley.edu	-	804582678	GET	/images/ksclogo-medium.gif	304	0		
apricot.bpe.es.osaka-u.ac.jp	-	804582737	GET	/shuttle/countdown/	200	3985		
apricot.bpe.es.osaka-u.ac.jp	-	804582747	GET	/images/KSC-logosmall.gif	200	1204		
pme002.awinc.com	-	804582763	GET	/images/NASA-logosmall.gif	200	786		
tuna.hooked.net	-	804582789	GET	/cgi-bin/imagemap/countdown?107,142	302	96		
tuna.hooked.net	-	804582789	GET	/cgi-bin/imagemap/countdown?107,142	302	96		
pc092040.oulu.fi	-	804582789	GET	/icons/menu.xbm	200	527		
s254n068ppp49.csun.edu	-	804582834	GET	/shuttle/countdown/video/livevideo.gif	200	52098		
cs003p08.nam.micron.net	-	804582834	GET	/icons/blank.xbm	304	0		
marina.dei.unipd.it	-	804582868	GET	/shuttle/countdown/count.gif	200	40310		
marina.dei.unipd.it	-	804582868	GET	/shuttle/countdown/count.gif	200	40310		
crl3.crl.com	-	804582944	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
port20.annex2.nwlink.com	-	804582959	GET	/images/KSC-logosmall.gif	200	1204		
200.10.225.49	-	804582989	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
jericho3.microsoft.com	-	804582989	GET	/images/kscmap-tiny.gif	200	2537		
jericho3.microsoft.com	-	804582999	GET	/images/lc39a.gif	200	257194		
worm.hooked.net	-	804583019	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-la12-29.ix.netcom.com	-	804583123	GET	/	200	7074		
cad132.cadvision.com	-	804583124	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
jericho3.microsoft.com	-	804583127	GET	/images/lcc-small2.gif	200	58026		
jericho3.microsoft.com	-	804583172	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
whiteoaks.com	-	804583183	GET	/icons/image.xbm	200	509		
www-b4.proxy.aol.com	-	804583320	GET	/shuttle/missions/missions.html	200	8677		
200.10.225.49	-	804583381	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ix-sd6-10.ix.netcom.com	-	804583389	GET	/shuttle/missions/61-b/sounds/	200	372		
ix-sd6-10.ix.netcom.com	-	804583389	GET	/shuttle/missions/61-b/sounds/	200	372		
www-b4.proxy.aol.com	-	804583416	GET	/shuttle/missions/61-b/mission-61-b.html	200	6503		
dyn-361.direct.ca	-	804583464	GET	/	200	7074		
dyn-361.direct.ca	-	804583466	GET	/images/ksclogo-medium.gif	200	5866		
ppp211.st.rim.or.jp	-	804583468	GET	/images/KSC-logosmall.gif	200	1204		
crl3.crl.com	-	804583469	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
crl3.crl.com	-	804583487	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
dyn-361.direct.ca	-	804583490	GET	/images/KSC-logosmall.gif	200	1204		
crl3.crl.com	-	804583496	GET	/images/ksclogosmall.gif	200	3635		
dd12-021.compuserve.com	-	804583501	GET	/shuttle/countdown/countdown.html	200	3985		
crl3.crl.com	-	804583501	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp211.st.rim.or.jp	-	804583505	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
dialup-67.icon-stl.net	-	804583515	GET	/history/apollo/images/footprint-small.gif	200	18149		
xy1rmt1.pbs.org	-	804583516	GET	/images/KSC-logosmall.gif	200	1204		
ibc.dial.eunet.ch	-	804583533	GET	/shuttle/countdown/count.gif	200	40310		
dd12-021.compuserve.com	-	804583542	GET	/images/KSC-logosmall.gif	200	1204		
xy1rmt1.pbs.org	-	804583588	GET	/images/launch-logo.gif	200	1713		
dialup-67.icon-stl.net	-	804583589	GET	/history/apollo/apollo-15/apollo-15-info.html	200	1457		
dialup-67.icon-stl.net	-	804583598	GET	/history/apollo/apollo-15/news/	200	377		
ibc.dial.eunet.ch	-	804583603	GET	/shuttle/countdown/liftoff.html	200	4538		
ibc.dial.eunet.ch	-	804583666	GET	/htbin/cdt_clock.pl	200	543		
disarray.demon.co.uk	-	804583714	GET	/htbin/wais.pl?SAREX-II	200	7124		
crl3.crl.com	-	804583742	GET	/shuttle/countdown/count.gif	200	40310		
disarray.demon.co.uk	-	804583763	GET	/shuttle/countdown/count.gif	304	0		
ppp211.st.rim.or.jp	-	804583780	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
dialup07.brussels.eunet.be	-	804583836	GET	/images/KSC-logosmall.gif	200	1204		
xyplex1-1-2.intersource.com	-	804583854	GET	/images/NASA-logosmall.gif	304	0		
xyplex1-1-2.intersource.com	-	804583854	GET	/images/NASA-logosmall.gif	304	0		
cybrsrf103.kestrok.com	-	804583862	GET	/software/winvn/bluemarb.gif	200	4441		
xyplex1-1-2.intersource.com	-	804583867	GET	/images/KSC-logosmall.gif	304	0		
burger.letters.com	-	804583880	GET	/images/NASA-logosmall.gif	304	0		
channelzero.hip.berkeley.edu	-	804583921	GET	/images/whatsnew.gif	200	651		
alaspin.cs.tu-berlin.de	-	804583953	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp118.cs.mci.com	-	804583986	GET	/images/USA-logosmall.gif	200	234		
ix-sd6-10.ix.netcom.com	-	804584027	GET	/history/history.html	200	1502		
ix-sd6-10.ix.netcom.com	-	804584045	GET	/images/launchmedium.gif	200	11853		
piweba4y.prodigy.com	-	804584165	GET	/shuttle/technology/sts-newsref/stsover.html	200	9422		
eudaemon.vatican.com	-	804584197	GET	/images/KSC-logosmall.gif	200	1204		
eudaemon.vatican.com	-	804584245	GET	/cgi-bin/imagemap/countdown?386,275	302	68		
alyssa.prodigy.com	-	804584381	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
