<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.arcyfelix</groupId>
  <artifactId>09-TransitiveDependancies</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>09-TransitiveDependancies</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Version 4.12 uses Hamcrest -->
      <!-- Maven will automatically pull it. -->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
