<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.arcyfelix</groupId>
  <artifactId>12a-maven-conflict-example</artifactId>
  <version>1.0</version>
  

  <name>12a-maven-conflict-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- Dependency conflict -->
  	  	<dependency>
	    <groupId>com.github.arcyfelix</groupId>
  		<artifactId>12b-conflict1</artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.commons</groupId>
  				<artifactId>commons-lang3</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.github.arcyfelix</groupId>
  		<artifactId>12c-conflict2</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  
  
  
  
  
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
