<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.arcyfelix</groupId>
  <artifactId>17-JARPluginTestProject</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>17-JARPluginTestProject</name>
  <url>http://maven.apache.org</url>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
  					<finalName>pomTest</finalName>
  					<forceCreation>true</forceCreation>
  					<excludes>
  						<exclude>**/ExcludeMe.class</exclude>
  					</excludes>
  				</configuration>
  				
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
