{
  "name": "mongo-db-driver-test",
  "version": "1.0.0",
  "description": "MongoDB driver test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wojciech Orzechowski",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.10"
  }
}
